{
  "name": "@helgoland/time-range-slider",
  "version": "1.0.0-beta.12",
  "dependencies": {
    "@angular/common": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@types/geojson": "^7946.0.7",
    "bootstrap-slider": "^9.9.1",
    "jquery": "^3.4.1"
  }
}
