{
  "name": "@helgoland/time-range-slider",
  "version": "0.0.1-beta.1",
  "dependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "@types/geojson": "^7946.0.3",
    "bootstrap-slider": "^9.9.0",
    "jquery": "^3.3.1"
  }
}
