{
  "name": "helgoland-toolbox",
  "version": "1.0.0-beta.1",
  "description": "Helgoland toolbox",
  "license": "Apache-2.0",
  "keywords": [
    "helgoland",
    "angular",
    "webpack",
    "typescript"
  ],
  "author": {
    "name": "Jan Schulte"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/52North/helgoland-toolbox.git"
  },
  "bugs": {
    "url": "https://github.com/52North/helgoland-toolbox/issues"
  },
  "homepage": "https://github.com/52North/helgoland-toolbox#readme",
  "scripts": {
    "build": "ng build",
    "compodoc": "./node_modules/.bin/compodoc projects/helgoland -p tsconfig.doc.json --includes docs",
    "e2e": "ng e2e",
    "gh-pages": "rimraf documentation && npm run compodoc && gh-pages -d documentation",
    "lib:build": "./node_modules/ts-node/dist/bin.js scripts/build.ts",
    "lib:pack": "./node_modules/ts-node/dist/bin.js scripts/pack.ts",
    "lib:bumpVersion": "./node_modules/ts-node/dist/bin.js scripts/bumpVersions.ts",
    "lib:publish": "./node_modules/ts-node/dist/bin.js scripts/publish.ts",
    "lint": "ng lint",
    "ng": "ng",
    "preversion": "npm run lint",
    "version": "npm run lib:bumpVersion && npm run lib:build && git add -A .",
    "postversion": "git push && git push --tags && npm run lib:publish",
    "start": "ng serve",
    "test": "./node_modules/ts-node/dist/bin.js scripts/test.ts"
  },
  "dependencies": {
    "@angular/animations": "^8.2.0",
    "@angular/cdk": "^8.1.2",
    "@angular/common": "^8.2.0",
    "@angular/compiler": "^8.2.0",
    "@angular/core": "^8.2.0",
    "@angular/forms": "^8.2.0",
    "@angular/material": "^8.1.2",
    "@angular/platform-browser": "^8.2.0",
    "@angular/platform-browser-dynamic": "^8.2.0",
    "@angular/router": "^8.2.0",
    "@compodoc/compodoc": "^1.1.10",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@types/bootstrap-slider": "^9.9.1",
    "@types/d3": "^5.7.2",
    "@types/geojson": "^7946.0.7",
    "@types/jquery": "^3.3.30",
    "@types/leaflet": "^1.5.0",
    "@types/leaflet.markercluster": "^1.4.0",
    "@types/moment": "^2.13.0",
    "@types/plotly.js": "^1.44.9",
    "bootstrap-slider": "^10.6.1",
    "class-transformer": "^0.2.3",
    "core-js": "^2.6.9",
    "d3": "^5.9.7",
    "font-awesome": "^4.7.0",
    "geojson": "^0.5.0",
    "gh-pages": "^2.0.1",
    "jquery": "^3.4.1",
    "jsonfile": "^5.0.0",
    "leaflet": "^1.5.1",
    "leaflet.markercluster": "^1.4.1",
    "moment": "^2.24.0",
    "ngx-clipboard": "^12.1.2",
    "ngx-color-picker": "^8.0.1",
    "plotly.js": "^1.48.3",
    "rxjs": "^6.5.2",
    "rxjs-compat": "^6.5.2",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.802.0",
    "@angular-devkit/build-ng-packagr": "^0.802.0",
    "@angular/cli": "^8.2.0",
    "@angular/compiler-cli": "^8.2.0",
    "@angular/language-service": "^8.2.0",
    "@types/jasmine": "~3.3.13",
    "@types/jasminewd2": "~2.0.6",
    "@types/jsonfile": "^5.0.0",
    "@types/node": "~12.0.12",
    "codelyzer": "^5.0.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng-packagr": "^5.1.0",
    "protractor": "^5.4.2",
    "ts-node": "^8.3.0",
    "tsickle": "^0.35.0",
    "tslib": "^1.9.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  }
}
