{
  "name": "@helgoland/caching",
  "version": "17.0.1",
  "dependencies": {
    "@angular/common": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@types/geojson": "^7946.0.10",
    "lodash": "^4.17.21",
    "tslib": "^2.1.0"
  }
}
