{
  "name": "@helgoland/sensorml",
  "version": "13.0.1",
  "dependencies": {
    "@angular/common": "^16.0.0 || ^17.0.0",
    "@angular/core": "^16.0.0 || ^17.0.0",
    "reflect-metadata": "^0.1.13",
    "tslib": "^2.1.0"
  }
}
