{
  "name": "@helgoland/time",
  "version": "20.0.2",
  "dependencies": {
    "@angular/common": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@types/geojson": "^7946.0.10",
    "moment": "^2.29.4",
    "tslib": "^2.1.0"
  }
}
