{
  "version": "0.0.1-alpha.36",
  "description": "Helgoland Flot library",
  "keywords": [],
  "dependencies": {
    "Flot": "github:flot/flot",
    "jquery": "^3.2.1",
    "@types/jquery": "^3.3.0",
    "@types/flot": "^0.0.31"
  },
  "libConfig": {
    "entry": "flot",
    "libExtensions": []
  }
}
