{
  "name": "@helgoland/map",
  "version": "0.0.1-alpha.78",
  "dependencies": {
    "@angular/common": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@types/geojson": "^7946.0.7",
    "@types/leaflet": "1.4.4",
    "@types/leaflet.markercluster": "^1.4.0",
    "leaflet": "^1.5.1",
    "leaflet.markercluster": "^1.4.1"
  }
}
