{
  "name": "@helgoland/core",
  "version": "20.0.0",
  "dependencies": {
    "@angular/common": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@ngx-translate/core": "^15.0.0",
    "@types/geojson": "^7946.0.10",
    "class-transformer": "^0.4.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.39",
    "tslib": "^2.1.0"
  }
}
