{
  "version": "0.0.1-alpha.50",
  "description": "Helgoland time library",
  "keywords": [],
  "libConfig": {
    "entry": "time",
    "libExtensions": [
      {
        "name": "time-range-slider",
        "entry": "time-range-slider"
      }
    ]
  }
}
